 conky.config = {

--######################
-- - Update settings - #
--######################

	update_interval = 0.5,
	total_run_times = 0,
	net_avg_samples = 2,
	cpu_avg_samples = 2,

	double_buffer = true,
	no_buffers = true,

--####################
-- - Text settings - #
--####################

	use_xft = true,
	font = 'cantarell:size=11',
	override_utf8_locale = true,

	default_color = '#eeeeee',

--############################
-- - Window specifications - #
--############################

	own_window_class = 'Conky',
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 235,
	own_window_transparent = false,
	own_window_colour = '14161B',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 25,
	border_outer_margin = 0,

	alignment = 'top_left',
	gap_x = 96,
	gap_y = 180,
	minimum_width = 275, minimum_height = 0,
	maximum_width = 520, maximum_height = 768,

	draw_shades = false,

};

conky.text = [[
Upload${alignr}${upspeedf wlp2s0}KiB/s
Sent${alignr}${totalup wlp2s0}
${color #dddddd}${upspeedgraph wlp2s0}${color}

Download${alignr}${downspeedf wlp2s0}KiB/s
Received${alignr}${totaldown wlp2s0}
${color #dddddd}${downspeedgraph wlp2s0}${color}
]];
